################################
#                       #  S   #                    
#                       #  i   #
#                       #  d   #
#      Map              #  e   #
#                       #  b   #      
#                       #  a   #
#                       #  r   #
#                       #      #
#                       #      #
################################
#     Statusbar                #
################################


Menu - podstawowe opcje, główne moduły gry. Staty, opcje, opisy, komendy

       
Gui -> | TileMap | ObjectMap | 

ResourceManager passed to ObjectMap and TileMap

TileEngine -> TileMap is rendered first  + ObjectMap is rendered secondly on the same spot. 

