################################
#                       #  S   #                    
#                       #  i   #
#                       #  d   #
#      Map              #  e   #
#                       #  b   #      
#                       #  a   #
#                       #  r   #
#                       #      #
#                       #      #
################################
#     Statusbar                #
################################


Menu - podstawowe opcje, główne moduły gry. Staty, opcje, opisy, komendy
Map  - [~DONE]
